<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GUI.DataCustomerController">
   <children>
      <ScrollPane layoutY="-7.0" prefHeight="415.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="415.0" prefWidth="614.0">
               <children>
                  <HBox layoutX="66.0" layoutY="78.0" prefHeight="50.0" prefWidth="614.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" layoutX="254.0" layoutY="12.0" text="Enter personal information " AnchorPane.leftAnchor="250.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="C1Pane" layoutY="50.0" prefHeight="150.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="600.0">
                           <children>
                              <VBox layoutX="50.0" prefHeight="150.0" prefWidth="100.0" spacing="19.0">
                                 <children>
                                    <Label fx:id="firstNameLbl" text="Firstname" />
                                    <Label fx:id="lastNameLbl" text="LastName" />
                                    <Label fx:id="passportIDLbl" text="Passport ID" />
                                    <Label fx:id="birthDateLbl" text="Birth date" />
                                 </children>
                              </VBox>
                              <VBox layoutX="207.0" layoutY="2.0" prefHeight="150.0" prefWidth="200.0" spacing="6.0">
                                 <children>
                                    <TextField fx:id="firstNameC1TxtField" />
                                    <TextField fx:id="lastNameC1TxtField" />
                                    <TextField fx:id="passportIDC1TxtField" />
                                    <TextField fx:id="birthDateC1TxtField" />
                                 </children>
                              </VBox>
                              <VBox layoutX="433.0" layoutY="2.0" prefHeight="150.0" prefWidth="100.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="nextPassenger1Btn" mnemonicParsing="false" onAction="#showC2Pane" text="Next Passenger" />
                                    <Button fx:id="submitC1Btn" mnemonicParsing="false" onAction="#saveCustomer1" text="Submit" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="C2Pane" layoutX="14.0" layoutY="200.0" prefHeight="150.0" prefWidth="614.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="614.0">
                           <children>
                              <TextField fx:id="firstNameC2TxtField" layoutX="307.0" layoutY="22.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="lastNameC2TxtField" layoutX="307.0" layoutY="63.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="passportIDC2TxtField" layoutX="307.0" layoutY="101.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0" />
                              <Label layoutX="67.0" layoutY="24.0" text="Firstname" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="64.0" text="LastName" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="104.0" text="Passport ID" AnchorPane.leftAnchor="60.0" />
                              <Button fx:id="nextPassenger2Btn" layoutX="463.0" layoutY="60.0" mnemonicParsing="false" onAction="#showC3Pane" text="Next Passenger" AnchorPane.leftAnchor="460.0" />
                              <Button fx:id="submitC2Btn" layoutX="460.0" layoutY="92.0" mnemonicParsing="false" onAction="#saveCustomer2" text="Submit" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="C3Pane" layoutY="350.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="614.0">
                           <children>
                              <TextField fx:id="firstNameC3TxtField" layoutX="307.0" layoutY="22.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="lastNameC3TxtField" layoutX="307.0" layoutY="63.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="passportIDC3TxtField" layoutX="307.0" layoutY="101.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0" />
                              <Label layoutX="67.0" layoutY="24.0" text="Firstname" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="64.0" text="LastName" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="104.0" text="Passport ID" AnchorPane.leftAnchor="60.0" />
                              <Button fx:id="nextPassenger3Btn" layoutX="463.0" layoutY="60.0" mnemonicParsing="false" onAction="#showC4Pane" text="Next Passenger" AnchorPane.leftAnchor="460.0" />
                              <Button fx:id="submitC3Btn" layoutX="460.0" layoutY="92.0" mnemonicParsing="false" onAction="#saveCustomer3" text="Submit" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="C4Pane" layoutY="500.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="614.0">
                           <children>
                              <TextField fx:id="firstNameC4TxtField" layoutX="307.0" layoutY="22.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="lastNameC4TxtField" layoutX="307.0" layoutY="63.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="passportIDC4TxtField" layoutX="307.0" layoutY="101.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0" />
                              <Label layoutX="67.0" layoutY="24.0" text="Firstname" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="64.0" text="LastName" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="104.0" text="Passport ID" AnchorPane.leftAnchor="60.0" />
                              <Button fx:id="nextPassenger4Btn" layoutX="460.0" layoutY="59.0" mnemonicParsing="false" onAction="#showC5Pane" text="Next Passenger" AnchorPane.leftAnchor="460.0" />
                              <Button fx:id="submitC4Btn" layoutX="460.0" layoutY="91.0" mnemonicParsing="false" onAction="#saveCustomer4" text="Submit" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="C5Pane" layoutY="650.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="614.0">
                           <children>
                              <TextField fx:id="firstNameC5TxtField" layoutX="307.0" layoutY="22.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="lastNameC5TxtField" layoutX="307.0" layoutY="63.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="passportIDC5TxtField" layoutX="307.0" layoutY="101.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0" />
                              <Label layoutX="67.0" layoutY="24.0" text="Firstname" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="64.0" text="LastName" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="67.0" layoutY="104.0" text="Passport ID" AnchorPane.leftAnchor="60.0" />
                              <Button fx:id="submitC5Btn" layoutX="460.0" layoutY="91.0" mnemonicParsing="false" onAction="#saveCustomer5" text="Submit" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
