<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GUI.OverviewFlightsController">
   <children>
      <ScrollPane prefHeight="450.0" prefWidth="700.0">
         <content>
            <TableView prefHeight="450.0" prefWidth="2000.0">
              <columns>
                <TableColumn fx:id="airlineColumn" prefWidth="222.0" text="Airline" />
                  <TableColumn fx:id="flightNumberColumn" prefWidth="97.2962646484375" text="Flight number" />
                  <TableColumn fx:id="priceColumn" prefWidth="65.0186767578125" text="Price (€)" />
                  <TableColumn fx:id="emissionColumn" prefWidth="79.9813232421875" text="Emission" />
                  <TableColumn fx:id="flightLegColumn" prefWidth="75.0" text="Flight leg" />
                <TableColumn fx:id="originAirportColumn" minWidth="0.0" prefWidth="395.54254150390625" text="Origin airport" />
                  <TableColumn fx:id="destinationAirportColumn" prefWidth="397.45745849609375" text="Destination airport" />
                  <TableColumn fx:id="departureTimeColumn" prefWidth="155.1177978515625" text="Departure time" />
                  <TableColumn fx:id="destinationTimeColumn" prefWidth="137.431884765625" text="Destination time" />
                  <TableColumn fx:id="durationColumn" prefWidth="121.6864013671875" text="Duration" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
