<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GUI.startWindowController">
   <children>
      <HBox prefHeight="25.0" prefWidth="676.0">
         <children>
            <Button fx:id="searchFlightBtn" mnemonicParsing="false" onAction="#loadSearchFlight" text="Search flight" />
            <Button fx:id="salesReportBtn" mnemonicParsing="false" onAction="#loadSalesReport" text="Sales report" />
            <Button fx:id="customerReportBtn" mnemonicParsing="false" onAction="#loadCustomerReport" text="Customer report" />
            <Button fx:id="overviewCustomersBtn" mnemonicParsing="false" onAction="#loadOverviewCustomers" text="Overview customers" />
            <Button fx:id="DataCustomerBtn" mnemonicParsing="false" onAction="#loadDataCustomer" text="Data customer" />
         </children>
      </HBox>
      <HBox layoutY="26.0" prefHeight="424.0" prefWidth="676.0">
         <children>
            <AnchorPane fx:id="panelToUpdate" prefHeight="424.0" prefWidth="680.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
